# HexagonBank

./: JPARepository.java  JPARepositoryAdapter.java  README.md  gradle.properties  instrucctions.md  main.gradle  my-sql-tables.sql  selects.sql  settings.gradle  todo.md
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/hexagonbank/: MainApplication.java
applications/app-service/src/main/java/co/com/hexagonbank/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/hexagonbank/model/account/: Account.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/hexagonbank/mongo/: AccountMongoDBRepository.java  AccountMongoDBRepositoryAdapter.java  TransactionMongoDBRepository.java  TransactionMongoDBRepositoryAdapter.java  UserMongoDBRepository.java  UserMongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/hexagonbank/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/hexagonbank/mongo/data/: AccountEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/hexagonbank/mongo/helper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
(+59 files in other folders)
