dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'

    //runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.3' // TODO: remove this dependency to connect to real database
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
